# tradingservice

./: README.md
TradingService/: .gitignore  DockerFile  Dockerfile  build.gradle  docker-compose.yml  lombok.config  settings.gradle
TradingService/src/main/java/com/trade/: TradingServiceApplication.java
TradingService/src/main/java/com/trade/config/: MessagingConfig.java  SwaggerDocumentationConfiguration.java  WebSecurityConfiguration.java
TradingService/src/main/java/com/trade/controller/: TradeController.java
TradingService/src/main/java/com/trade/entity/: OptionType.java  TradeOptionsData.java  TradingData.java
TradingService/src/main/java/com/trade/jpa/: TradeDataOptionsRepository.java  TradeDataRepository.java
TradingService/src/main/java/com/trade/mapper/: TradeDataMapper.java  TradePriceChangeDataMapper.java  TradeRelativeDataMapper.java
TradingService/src/main/java/com/trade/pojo/: AverageDataDto.java  PriceChangeDataDto.java  TradeDataBaseDto.java  TradeMovAvgConvDivgDto.java  TradeRelativeDataDto.java
TradingService/src/main/java/com/trade/pojo/request/: FilterRequest.java
TradingService/src/main/java/com/trade/scheduler/: TradeScheduler.java
TradingService/src/main/java/com/trade/service/: AveragePriceChangeCalculator.java  EmaCalculatorService.java  PriceChangeService.java  RelativeIndexCalculator.java  RelativeStrengthIndexCalculator.java  TradeChartService.java
TradingService/src/main/java/com/trade/service/impl/: ArithmeticHelper.java  AveragePriceChangeCalculatorImpl.java  EmaCalculatorServiceImpl.java  PriceChangeServiceImpl.java  RelativeStrengthIndexCalculatorImpl.java  TradeChartServiceImpl.java
TradingService/src/main/resources/: application.yml
TradingService/src/main/resources/db/migration/: V1__initCreateScript.sql  V2__insertDemoData.sql  V3__initCreateOptionsTradeData.sql  V6__AlterCloumnTableNameChanges.sql
data-polling/datapolling/: build.gradle  docker-compose.yml  settings.gradle
data-polling/datapolling/src/main/java/com/datapolling/: DemoApplication.java  RealTimeMinData.java
data-polling/datapolling/src/main/java/com/datapolling/driver/: Driver.java
data-polling/datapolling/src/main/java/com/datapolling/elementservice/: ElementService.java
data-polling/datapolling/src/main/java/com/datapolling/listener/: RealTimeDataListener.java
data-polling/datapolling/src/main/java/com/datapolling/rabbitmq/consumer/: Consumer.java  ConsumerSource.java  MessagingConfig.java
data-polling/datapolling/src/main/java/com/datapolling/rabbitmq/producer/: YahooTradeBindings.java  YahooTradeDataEmitter.java
data-polling/datapolling/src/main/resources/: application.yml
data-polling/datapolling/src/test/java/com/datapolling/datapolling/: DemoApplicationTests.java
